NODE_ENV=development
PORT=8080
MONGODB_CONNECTION_STRING=mongodb+srv://satishprajapati930:FBanP6hzgh8X2Bos@cluster0.ohygjvw.mongodb.net/Eshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret123
# MONGODB_PASSWORD=FBanP6hzgh8X2Bos
# mongodb+srv://satishprajapati930:Satish%40123@cluster0.bpna73i.mongodb.net/E-shop?retryWrites=true&w=majority&appName=Cluster0
# mongodbUsername:satishprajapati930
# password:FBanP6hzgh8X2Bos
