NODE_ENV=development
PORT=8080
MONGOD_CONNECTION_STRINNG=mongodb+srv://satishprajapati930:Satish@123@cluster0.bpna73i.mongodb.net/E-shop?retryWrites=true&w=majority&appName=Cluster0
mongodbUsername:satishprajapati930
password:Satish@123